<!DOCTYPE html>
<html>

<head>

  <title>Anwendungsprojekte</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/clock.js"></script>
  <link rel="icon" href="Logo.png">

</head>



<body background="images/background.jpg">

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
      <ul class="nav navbar-nav">
        <li><img id="logo" src="Logo.png" alt="Black Hole"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="hawking.html">Hawking</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
        <li><a href="calculator.html">Komplex</a></li>
        <li><a href="factorial.html">Fakultät</a></li>
        <li><a href="canvas.html">Canvas</a></li>
        <li><a href="about.html">About us</a></li>
      </ul>
      <div id="clockCol" class="col">
        <div id="clock">
          <span id="hours">00</span><span>:</span><span id="minutes">00</span>
        </div>
      </div>
    </div>
  </nav>


  <div class="container">
    <div style="text-align:center">
      <h2>Steckbrief</h2>
      <p>Hier wird ein individueller Steckbrief erstellt:</p>
    </div>
    <div ng-app="myApp" ng-controller="formCtrl">
      <form novalidate>
        First Name:<br>
        <input type="text" ng-model="user.Vorname"><br> Last Name:<br>
        <input type="text" ng-model="user.Nachname"><br> Geburtsjahr:
        <br>
        <input type="text" ng-model="user.Geburtsjahr"><br> Geburtsort:
        <br>
        <input type="text" ng-model="user.Geburtsort"><br> Schule:
        <br>
        <input type="text" ng-model="user.Schule"><br> Abschlussjahr:
        <br>
        <input type="text" ng-model="user.Abschlussjahr"><br> Universitaet:
        <br>
        <input type="text" ng-model="user.Universitaet"><br> Hobbies:
        <br>
        <input type="text" ng-model="user.Hobbies"><br> Gröster Wunsch:<br>
        <input type="text" ng-model="user.Wunsch"><br>

        <br><br>
        <button ng-click="reset()">RESET</button>
      </form>
      <h2><p>Die Person {{user.Vorname}} {{user.Nachname}} wurde im Jahr {{user.Geburtsjahr}} in {{user.Geburtsort}} geboren und besuchte die {{user.Schule}}. {{user.Vorname}} machte im Jahr {{user.Abschlussjahr}} den Abschluss und studiert nun an der {{user.Universitaet}}. Freizeitlich betreibt {{user.Vorname}} gerne {{user.Hobbies}}, ziemlich cool! {{user.Vorname}}'s größter Wunsch ist {{user.Wunsch}}. </p></h2>

    </div>
  </div>
  <script>
    var app = angular.module('myApp', []);
    app.controller('formCtrl', function($scope) {

      $scope.reset = function() {
        $scope.user = angular.copy($scope.master);
      };
      $scope.reset();
    });
  </script>



</body>
<style>
  /* Style inputs */

  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }


  /* Style the container/contact section */

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }

  /* Create two columns that float next to eachother */

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

  @media screen and (max-width: 600px) {
    .column,
    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  .mySlides {

    display: block;
    margin: 0px auto;
    width: 100px;
  }

  .container {
    background-color: white;
  }

  .medium {
    background-color: white;
  }


  #clockCol {
    text-align: right;
  }

  #clock {
    font-family: digital;
    font-size: 35px;
    padding-left: 50px;
    padding-right: 50px;
    display: inline-block;
    border: darkgray 1px solid;
    border-radius: 10px;
  }

  #logo {
    height: 50px;
    padding-left: 5px;
    padding-right: 10px;
  }
</style>

</body>

</html>
